<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易教育产品</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 8]>
		<style>
			.m-login .loginBox{margin-left:-15%;margin-top:-10%;}
			.m-video .videoBox{margin-left:-38%;margin-top:-28%;}
		</style>
	<![endif]-->	
</head>
<body>
	<!-- g-布局 m-模块 f-功能 t-元件 s-皮肤 z-状态 -->
	<div class="g-container">
		<div class="g-header">
			<div class="f-hover">
				<p class="content">
					网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！
					<a class="view" href="http://study.163.com/smartSpec/intro.htm" target="_blank">立即查看&gt;</a>
					<a class="closeBtn"><span class="colseMark"></span>不再提醒</a>
				</p>
			</div>
			<div class="m-nav">
				<p class="nav">	
					<h1 class="logo">			
						<p class="lCon">网易教育产品部</p>
					</h1>		
					<div class="f-follow">
						<p class="box">
							<div class="folBtn">
								<span class="z-follow">关注</span>
								<span class="add"></span>
							</div>							
							<div class="escBtn">
								<em class="z-followed">已关注&nbsp;<span class="folMark">|</span></em>
								<span class="cancelBtn" href="">取消</span>
								<span class="yes"></span>
							</div>
							<em class="fans">粉丝</em>
							<span class="count">45</span>
						</p>
					</div>
					<ul class="list clear">
						<li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
						<li><a href="http://study.163.com/" target="_blank">云课堂</a></li>
						<li><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
					</ul>
					<a class="navMark" href=""></a>
				</p>
			</div>
			<div class="m-login">
				<div class="mask">
					<div class="loginBox">					
						<div class="login">
							<form id="loginForm">
								<h2 class="title">登录网易云课堂</h2>
								<div><input class="userName" name="userName" id="userName" type="text" placeholder="帐号"></div>
								<div><input class="password" name="password" id="password" type="password" placeholder="密码"></div>
								<div><button class="loginBtn" type="button">登&nbsp;录</button></div>
							</form>
							<div class="loginClose"></div>
							<div class="loginMsg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="m-banner">
				<div class="bannerBox">
					<ul>
						<li class="z-active"><a href="http://open.163.com/" target="_blank"><img src="images/banner1.jpg" alt="网易公开课"></a></li>
						<li><a href="http://study.163.com/" target="_blank"><img src="images/banner2.jpg" alt="云课堂"></a></li>
						<li><a href="http://www.icourse163.org/" target="_blank"><img src="images/banner3.jpg" alt="中国大学MOOC"></a></li>
					</ul>
					<div class="pointer"><i class="z-light"></i><i></i><i></i></div>
				</div>
			</div>
			<div class="m-column">
				<ul class="colBox clear">
					<li>
						<div class="colLogo logo1"></div>
						<div class="colCon con1">
							<h2 class="title">网易公开课</h2>
							<p class="content">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
							<a class="btn" href="http://open.163.com/" target="_blank">了解更多&nbsp;></a>
						</div>	
					</li>
					<li>
						<div class="colLogo logo2"></div>
						<div class="colCon con2">
							<h2 class="title">云课堂</h2>
							<p class="content">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
							<a class="btn" href="http://study.163.com/" target="_blank">了解更多&nbsp;></a>
						</div>	
					</li>
					<li>
						<div class="colLogo logo3"></div>
						<div class="colCon  con3">
							<h2 class="title">中国大学MOOC</h2>
							<p class="content">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
							<a class="btn" href="http://www.icourse163.org/" target="_blank">了解更多&nbsp;></a>
						</div>	
					</li>
				</ul>
			</div>
		</div>
		<div class="g-section">
			<div class="g-ad">
				<div class="m-ad">
					<img src="images/advert1.jpg" alt="图片">
					<img src="images/advert2.jpg" alt="图片">
					<img src="images/advert3.jpg" alt="图片">
					<img src="images/advert4.jpg" alt="图片">
					<img src="images/advert5.jpg" alt="图片">
				</div>
			</div>
			<div class="g-main">
				<div class="m-video">
					<div class="mask">
						<div class="videoBox">					
							<div class="video">	
								<h2 class="vTitle">请观看下面的视频</h2>
								<div class="fullBox">
									<video class="vCon" width="889" height="538" poster="images/videoBg.jpg">您的浏览器不支持视频播放，请更新浏览器。
			    						<source src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4"></source>
									</video>
									<div class="controls">
										<div class="icon1"></div>
										<div class="icon2"></div>
										<div class="cPlay"></div>
										<div class="cPause"></div>
										<div class="duration"><span class="durationStart">00.00</span>&nbsp;/&nbsp;<span class="durationEnd">00.00</span></div>
										<div class="volume"></div>
										<div class="mute"></div>
										<div class="full"></div>
										<div class="proto"></div>
										<div class="study"></div>
										<div class="progressBox">
											<div class="progressPrev"></div>
											<div class="progressNext">
											</div>
										</div>
									</div>	
									<div class="play"></div>
								</div>
								<div class="videoClose"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="m-main clear">
					<div class="g-content">
						<div class="m-head">
							<div class="headBox clear">
								<div class="hDesign z-active">产品设计</div>
								<div class="hLang">编程语言</div>
							</div>
						</div>
						<div class="m-center clear">
						</div>
						<div class="m-foot">
							<ul class="fUl">
								<li class="fLt"></li>
								<li class="z-active">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li class="fGt"></li>
							</ul>
						</div>
					</div>
					<div class="g-side">
						<div class="m-side">
							<div class="org">
								<h3 class="orgTitle">机构介绍</h3>
								<p class="orgCon">观看下面的视频来了解吧：</p>
								<div class="orgVideo"></div>
							</div>
							<div class="m-hot">
								<h3 class="hotTitle">最热排行</h3>
								<div class="hotBox">
									<ul class="hotCon"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="g-footer">
			<div class="m-footer">
				<div class="fInt">
					<h1 class="logo">			
						<p class="lCon">网易教育产品部</p>
					</h1>
					<div class="fCon">
						<p>&copy;2014&nbsp;icourse163.org&nbsp;浙ICP备08114786号-1</p>
						<p>icourses.cn&nbsp;京ICP备12020869号-2&nbsp;京公网安备110102000459-2</p>
					</div>
				</div>
				<ul class="fu1">
					<li class="fl1">友情链接：</li>
					<li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
					<li><a href="http://study.163.com/" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
				</ul>
				<ul class="fu2">
					<li class="fl1">我们:</li>
					<li><a href="">关于</a></li>
					<li><a href="">联系</a></li>
					<li><a href="">关注</a></li>
				</ul>
				<span class="fw"></span>
				<ul class="fu3">
					<li class="fl1">更多：</li>
					<li><a href="">常见问题</a></li>
					<li><a href="">意见反馈</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/MD5.js"></script>
	<script src="js/JSON2.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
</body>
</html>