/* g-container */
.g-container{background-color:#fff;}
.clear:after{display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:".";}
/* g-header */
.g-header{}
/* f-hover */
.f-hover{display:block;line-height:36px;background-color:#f3f3f3;color:#333;}
.f-hover .content{position:relative;width:1205px;margin:0 auto;padding-left:1px;}
.f-hover .view{position:absolute;left:422px;color:#21a557;}
.f-hover .view:hover{text-decoration:underline;}
.f-hover .closeBtn{position:absolute;right:0;}
.f-hover .colseMark{position:absolute;top:13px;right:54px;width:9px;height:9px;background:url(../images/icons.png) 0px -37px no-repeat;}
/* m-nav */
.m-nav{position:relative;width:1206px;margin:0 auto;}
.m-nav .nav{height:88px;}
.m-nav .logo,.m-footer .logo{position:absolute;top:28px;left:1px;width:250px;height:22px;padding-left:82px;font:22px 'Hiragino Sans GB','Microsoft YaHei',sans-serif;background:url(../images/icons.png) 0px -8px no-repeat;}
.m-nav .lCon,.m-footer .lCon{position:absolute;top:-4px;}
.m-nav .list{position:absolute;top:36px;right:64px;width:420px;}
.m-nav .list li{float:left;padding-left:56px;font:16px 'Hiragino Sans GB','Microsoft YaHei',sans-serif;}
.m-nav .list a{color:#666;}
.m-nav .list a:hover{color:#39a030;}
.m-nav .navMark{position:absolute;top:36px;right:16px;width:19px;height:19px;background:url(../images/icons.png) -90px -56px no-repeat;}
.m-nav .navMark:hover{background:url(../images/icons.png) -120px -56px no-repeat;}
/* f-follow */
.f-follow{position:absolute;top:31px;left:266px;font:12px 'SimSun';}
.f-follow .box{position:relative;color:#666;}
.f-follow .folBtn{display:inline-block;cursor:pointer;}
.f-follow .z-follow{display:inline-block;width:32px;height:20px;line-height:20px;padding-left:22px;border-radius:3px;background-color:#21a557;color:#fff;}
.f-follow .z-follow:hover{background-color:#2fb556;}
.f-follow .add{position:absolute;top:0px;left:9px;width:8px;height:20px;background:url(../images/icons.png) -68px -31px no-repeat;cursor:pointer;}
.f-follow .escBtn{display:none;width:88px;height:18px;line-height:18px;padding-left:22px;border:1px solid #efefef;border-radius:3px;background-color:#f8f8f8;color:#333;}
.f-follow .z-followed{display:inline-block;}
.f-follow .z-followed .folMark{color:#ccc;}
.f-follow .cancelBtn{padding-right:2px;color:#999;cursor:pointer;}
.f-follow .cancelBtn:hover{text-decoration:underline;color:#21a557;}
.f-follow .yes{position:absolute;top:4px;left:6px;width:12px;height:10px;background:url(../images/icons.png) -18px -36px no-repeat;}
.f-follow .fans{padding-left:8px;color:#666;}
.f-follow .count{color:#666;}
/* m-login */
.m-login{display:none;}
.m-login .mask{position:fixed;top:0;right:0;left:0;bottom:0;z-index:3000;background-color:rgba(0,0,0,0.8);}
.m-login .loginBox{position:absolute;top:50%;left:50%;z-index:3003;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:387px;height:288px;background:#fff;}
.m-login .login{position:relative;font-size:16px;}
.m-login .title,.m-login .userName,.m-login .password,.m-login .loginBtn,.m-login .loginClose,.m-login .loginMsg{position:absolute;}
.m-login .title{top:25px;left:40px;line-height:28px;font-size:18px;color:#444;}
.m-login .userName,.m-login .password{top:68px;left:40px;width:283px;height:43px;padding-left:10px;line-height:28px;border:1px solid #dfdfdf;background-color:#fafafa;}
.m-login .password{top:128px;}
.m-login .loginBtn{top:202px;left:40px;width:294px;height:48px;line-height:28px;border:none;background:url(../images/iconsBg.png) 0 0 repeat-x;color:#fff;}
.m-login .loginClose{top:10px;left:370px;width:9px;height:9px;background:url(../images/icons.png) 0 -37px no-repeat;cursor:pointer;}
.m-login .loginMsg{top:52px;left:40px;width:296px;height:12px;font-size:12px;color:#f00;}
/* m-banner */
.m-banner{position:relative;height:460px;overflow:hidden;}
.m-banner .bannerBox{width:1652px;margin:0 auto;}
.m-banner li{position:absolute;z-index:1;opacity:1;}
.m-banner .pointer{position:absolute;z-index:10;top:430px;left:0;width:100%;height:10px;margin:0 auto;text-align:center;}
.m-banner .pointer i{display:inline-block;width:10px;height:10px;margin-right:11px;border-radius:5px;background-color:#fff;cursor:pointer;}
.m-banner .pointer .z-light{background-color:#333;}
.m-banner .z-active{z-index:3;}
/* m-column */
.m-column{position:relative;width:1206px;margin:0 auto;}
.m-column .colBox{position:relative;width:100%;height:296px;font-size:14px;}
.m-column .colBox li{width:403px;height:296px;}
.m-column .colLogo{position:absolute;top:68px;width:80px;height:80px;background:url(../images/icons.png) no-repeat;}
.m-column .logo1{left:5px;background-position:0px -86px;}
.m-column .logo2{left:428px;background-position:-90px -86px;}
.m-column .logo3{left:851px;background-position:-180px -86px;}
.m-column .colCon{position:absolute;top:60px;width:241px;height:176px;}
.m-column .con1{left:104px;}
.m-column .con2{left:526px;}
.m-column .con3{left:950px;}
.m-column .title{font-size:22px;margin-bottom:18px;}
.m-column .content{margin-bottom:28px;line-height:24px;color:#666;}
.m-column .btn{color:#39a030;}
.m-column .btn:hover{text-decoration:underline;}

/* g-section */
.g-section{background-color:#f8f8f8;}
/* g-ad */
.g-ad{width:100%;height:302px;margin-top:2px;text-align:justify;overflow:hidden;}
.m-ad {position:relative;left:50%;margin-left:-812px;width:1616px;overflow:hidden;font-size:0;line-height:0;}
.m-ad img{width:20%;padding-left:4px;box-sizing:border-box;}
/* g-main */
.g-main{}	
/* m-main */
.m-main{position:relative;width:1206px;margin:0 auto;}
/* g-content */
.g-content{float:left;width:980px;height:1470px;background-color:#f8f8f8;}
/* m-head */
.m-head{position:relative;width:980px;height:80px;background-color:#f8f8f8;font:20px 'Microsoft YaHei',sans-serif;}
.m-head .headBox{position:absolute;box-shadow:1px 1px 2px 2px #ecebeb;}
.m-head .hDesign,.m-head .hLang{float:left;width:200px;height:50px;line-height:50px;text-align:center;background-color:#fff;color:#666;cursor:pointer;}
.m-head .z-active{background-color:#39a030;color:#fff;}
/* m-center */
.m-center{}
.m-center .subject{float:left;width:225px;height:227px;margin:0 17px 20px 0;border:1px solid #f1f1f1;background-color:#fff;font:12px 'Microsoft YaHei',sans-serif;cursor:pointer;}
.m-center .subject .sList{position:relative;border:1px solid #fff;color:#333;}
.m-center .subject .sList:hover{box-shadow:1px 1px 3px 2px #ccc;color:#39a030;}
.m-center .subject .subImg{width:223px;height:124px;}
.m-center .subject .sImg{width:223px;height:124px;margin-bottom:7px;}
.m-center .subject .sTitle{width:212px;height:17px;line-height:17px;margin-bottom:5px;padding:0 10px 0 4px;font-weight:bold;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.m-center .subject .sIntroduce{margin-bottom:8px;padding-left:4px;color:#999;}
.m-center .subject .sPerson{margin-bottom:5px;padding-left:4px;color:#999;}
.m-center .subject .personBox{display:inline-block;height:16px;padding:0 3px;border:1px solid #ddd;border-radius:3px;}
.m-center .subject .person{display:inline-block;line-height:10px;padding-left:11px;background:url(../images/icons.png) -46px -36px no-repeat;}
.m-center .subject .sPrice{padding:0 0 7px 4px;font-weight:bold;color:#ff3f00;}
.m-center .subject .sTrans{display:none;position:absolute;z-index:20;top:-13px;left:-12px;width:479px;height:238px;border:1px solid #d0cfd0;background-color:#fff;}
.m-center .subject .sTrans:hover{box-shadow:1px 1px 3px 2px #ccc;color:#666;}
.m-center .subject .sTop{width:446px;height:123px;padding:12px 22px 21px 11px;font:12px/20px 'Microsoft YaHei',sans-serif;background-color:#fff;}
.m-center .subject .sTopImg{float:left;width:220px;height:124px;}
.m-center .subject .sTopCon{float:left;padding-left:20px;color:#666;}
.m-center .subject .sTopTitle{width:200px;margin-bottom:12px;font-size:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-weight:bold;color:#333;}
.m-center .subject .sTopPerson{margin-bottom:12px;}
.m-center .subject .sTPerson{display:inline-block;width:10px;height:10px;background:url(../images/icons.png) -46px -36px no-repeat;}
.m-center .subject .sTopAuthor{margin-bottom:5px;}
.m-center .subject .sTAuthor{}
.m-center .subject .sTopClass{}
.m-center .subject .sTClass{}
.m-center .subject .sBottom{width:422px;height:48px;padding:17px 35px 17px 22px;font:14px/24px 'Microsoft YaHei',sans-serif;background-color:#f8f8f8;color:#666;}
.m-center .subject .sBotCon{width:422px;height:48px;text-overflow:ellipsis;overflow:hidden;}
/* m-foot */
.m-foot{position:relative;width:940px;height:150px;padding-right:20px;font:14px/20px 'Microsoft YaHei',sans-serif;color:#666;background-color:#f8f8f8;}
.m-foot .fUl{position:absolute;right:0;top:11px;}
.m-foot .fUl li{float:left;width:20px;height:20px;margin-left:15px;cursor:pointer;text-align:center;}
.m-foot .fUl li:hover{background-color:#9dd8b1;color:#fff;}
.m-foot .fUl .fLt{width:30px;height:20px;background:url(../images/icons.png) 0 -56px no-repeat;}
.m-foot .fUl .fGt{width:30px;height:20px;background:url(../images/icons.png) -46px -56px no-repeat;}
.m-foot .fUl .z-active{color:#39a030;}
/* m-video */
.m-video{display:none;}
.m-video .mask{position:fixed;top:0;right:0;left:0;bottom:0;z-index:3000;background-color:rgba(0,0,0,0.8);}
.m-video .videoBox{position:absolute;top:50%;left:50%;z-index:3006;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:950px;height:676px;background:#fff;}
.m-video .video{position:relative;}
.m-video .vTitle{position:absolute;top:24px;left:31px;line-height:28px;font-size:18px;font-weight:bold;color:#444;}
.m-video .fullBox{}
.m-video .vCon{position:absolute;top:69px;left:31px;cursor:pointer;}
.m-video .play{display:block;position:absolute;top:500px;left:51px;width:58px;height:58px;background:url(../images/icons.png) -0 -170px no-repeat;cursor:pointer;}
.m-video .controls{display:block;position:absolute;top:587px;left:31px;width:889px;height:40px;background:#2b2b2b url(../images/iconsBg.png) 0 -50px repeat-x;}
.m-video .controls .icon1,.m-video .controls .icon2{position:absolute;top:0;left:33px;width:2px;height:30px;background:url(../images/iconsBg.png) 0 -100px no-repeat}
.m-video .controls .icon2{left:808px;}
.m-video .controls .cPlay,.m-video .controls .cPause{position:absolute;width:30px;height:30px;background:url(../images/icons.png) -60px -240px no-repeat;cursor:pointer;}
.m-video .controls .cPlay{display:block;}
.m-video .controls .cPause{display:none;background-position:0 -240px;}
.m-video .controls .duration{position:absolute;top:9px;left:40px;color:#666;}
.m-video .controls .durationStart{color:#ccc;}
.m-video .controls .volume,.m-video .controls .mute,.m-video .controls .full,.m-video .controls .proto,.m-video .controls .study{position:absolute;background:url(../images/icons.png) 0 0 no-repeat;}
.m-video .controls .volume,.m-video .controls .mute{top:10px;left:758px;width:12px;height:12px;background-position:-124px -258px;cursor:pointer;}
.m-video .controls .volume{display:block;}
.m-video .controls .mute{display:none;background-position:-101px -258px;}
.m-video .controls .full,.m-video .controls .proto{top:9px;left:781px;width:14px;height:14px;background-position:-150px -256px;cursor:pointer;}
.m-video .controls .full{display:block;}
.m-video .controls .proto{display:none;background-position:-150px -256px;}
.m-video .controls .study{top:7px;left:821px;width:58px;height:18px;background-position:-212px -252px;}
.m-video .controls .progressBox{position:absolute;top:30px;left:0;width:889px;height:10px;background-color:#2b2b2b;cursor:pointer;}
.m-video .controls .progressPrev{position:absolute;width:889px;height:10px;background-color:#565656;}
.m-video .controls .progressNext{position:relative;width:0px;height:10px;background-color:#00a750;}
.m-video .videoClose{position:absolute;top:14px;right:12px;width:9px;height:9px;background:url(../images/icons.png) 0 -37px no-repeat;cursor:pointer;}
/* g-side */
.g-side{float:right;width:223px;height:1028px;font-size:14px;color:#333;}
.m-side .org{padding-bottom:20px;box-shadow:1px 1px 2px 1px #ecebeb;background-color:#fff;}
.m-side .orgTitle,.m-hot .hotTitle{height:55px;line-height:55px;padding-left:20px;border-bottom:1px solid #ddd;font-size:16px;}
.m-side .orgCon{line-height:22px;padding:16px 0 5px 20px;color:#666;}
.m-side .orgVideo{width:180px;height:110px;margin-left:20px;cursor:pointer;background:url(../images/video.png) no-repeat;}
.m-side .orgVideo:hover{background:url(../images/videoHover.png) no-repeat;}
/* m-hot */
.m-hot{margin-top:20px;box-shadow:1px 1px 2px 1px #ecebeb;background-color:#fff;}
.m-hot .hotBox{height:700px;margin-top:20px;overflow:hidden;}
.m-hot .hotCon{position:relative;top:0;height:700px;padding:0 20px;}
.m-hot .hotCon li{width:202px;height:50px;padding-bottom:20px;}
.m-hot .hotCon li:hover{border-right:1px solid #dad9da;}
.m-hot .hImg{float:left;width:50px;height:50px;}
.m-hot .hCon{float:right;height:50px;}
.m-hot .hTit{width:133px;height:17px;padding-left:10px;font-size:14px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.m-hot .hMask{display:inline-block;width:9px;height:10px;margin:10px 6px 0 10px;background:url(../images/icons.png) -46px -36px no-repeat;}
.m-hot .hNum{font-size:12px;color:#bbb;}

/* g-footer */
.g-footer{position:relative;width:100%;background-color:#2c3339;color:#fff;}
.m-footer{position:relative;width:1206px;height:262px;margin:0 auto;}
.m-footer .fInt{position:absolute;width:500px;background-color: red;}
.m-footer .logo{top:88px;left:48px;color:#39a030;}
.m-footer .fCon{position:absolute;top:138px;left:48px;font-size:12.5px;line-height:25px;}
.m-footer ul{position:absolute;top:72px;width:120px;height:108px;}
.m-footer li{font-size:14.58px;line-height:29.17px;}
.m-footer a{color:#fff;}
.m-footer a:hover{text-decoration:underline;}
.m-footer .fl1{font-size:12.5px;}
.m-footer .fu1{left:592px;}
.m-footer .fu2{left:802px;}
.m-footer .fu3{left:936px;}
.m-footer .fw{position:absolute;top:166px;left:842px;width:20px;height:18px;cursor:pointer;background:url(../images/icons.png) -150px -60px no-repeat;}
